# GASW-Dirac-Plugin

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/: DiracConfiguration.java  DiracConstants.java  DiracExecutor.java
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/bean/: JobPool.java
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/dao/: DiracDAOFactory.java  JobPoolDAO.java
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/dao/hibernate/: JobPoolData.java
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/execution/: DiracFaultySites.java  DiracJdlGenerator.java  DiracMinorStatusServiceGenerator.java  DiracMinorStatusServiceMonitor.java  DiracMonitor.java  DiracOutputParser.java  DiracProcessUtils.java  DiracStatus.java  DiracSubmit.java
src/main/resources/vm/jdl/: dirac-jdl.vm
src/main/resources/vm/service/: minorstatus-client.vm
src/test/java/fr/insalyon/creatis/gasw/plugin/adaptor/dirac/: AppTest.java
src/test/java/fr/insalyon/creatis/gasw/plugin/adaptor/dirac/execution/: DiracJdlGeneratorTest.java
src/test/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/: DiracExecutorTest.java
src/test/java/fr/insalyon/creatis/gasw/plugin/executor/dirac/execution/: DiracJdlGeneratorTest.java
